<RCC>
    <qresource prefix="/Buttons">
        <file alias="button_highlighted2.png">Sprites/button_highlighted.png</file>
        <file alias="button_normal2.png">Sprites/button_normal.png</file>
        <file alias="button_pressed2.png">Sprites/button_pressed.png</file>
        <file alias="loadgame_clicked.png">Sprites/menuButton_loadgame_CLICKED.png</file>
        <file alias="loadgame_hover.png">Sprites/menuButton_loadgame_HOVER.png</file>
        <file alias="loadgame_static.png">Sprites/menuButton_loadgame_STATIC.png</file>
        <file alias="newgame_clicked.png">Sprites/menuButton_newgame_CLICKED.png</file>
        <file alias="newgame_hover.png">Sprites/menuButton_newgame_HOVER.png</file>
        <file alias="newgame_static.png">Sprites/menuButton_newgame_STATIC.png</file>
        <file alias="quit_clicked.png">Sprites/menuButton_quit_CLICKED.png</file>
        <file alias="quit_hover.png">Sprites/menuButton_quit_HOVER.png</file>
        <file alias="quit_static.png">Sprites/menuButton_quit_STATIC.png</file>
        <file alias="options_clicked.png">Sprites/menuButton_options_CLICKED.png</file>
        <file alias="options_hover.png">Sprites/menuButton_options_HOVER.png</file>
        <file alias="options_static.png">Sprites/menuButton_options_STATIC.png</file>
        <file alias="music_clicked.png">Sprites/option_music_CLICKED.png</file>
        <file alias="music_hover.png">Sprites/option_music_HOVER.png</file>
        <file alias="music_static.png">Sprites/option_music_STATIC.png</file>
        <file alias="mainmenu_clicked.png">Sprites/menuButton_mainmenu_CLICKED.png</file>
        <file alias="mainmenu_hover.png">Sprites/menuButton_mainmenu_HOVER.png</file>
        <file alias="mainmenu_static.png">Sprites/menuButton_mainmenu_STATIC.png</file>
        <file alias="test_clicked.png">Sprites/menuButton_test_CLICKED.png</file>
        <file alias="test_hover.png">Sprites/menuButton_test_HOVER.png</file>
        <file alias="test_static.png">Sprites/menuButton_test_STATIC.png</file>
    </qresource>
</RCC>
